<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <nav class="menuHTML">
      <label for="menu-toggle">
        <div class="botonMenu">
         <h1>p</h1>
        </div>
      </label>

      <input type="checkbox" id="menu-toggle" />

      <ul id="trickMenu">
        <li><a href="#"> Contacto </a></li>

        <li><a href="#"> Quiénes Somos </a></li>

        <li><a href="#"> Blog </a></li>
      </ul>
    </nav>





    <style>
 

      label {
        cursor: pointer;
      }

    

      #trickMenu {
        display: none;

        text-align: center;

        background: white;

        padding: 10px 0;
      }

      #trickMenu li a {
        display: block;

        padding: 10px 0;

        color: black;
      }

      #p {
        display: none;

        text-align: center;

        background: white;

        padding: 10px 0;
      }

      #p li a {
        display: block;

        padding: 10px 0;

        color: black;
      }

      #checki:checked ~ #p {
        display: block;
      }

      #menu-toggle:checked ~ #trickMenu{
        display: block;
      }
    </style>
  </body>
</html>
